# Rename this file to .env and fill in your API keys
TWELVEDATA_API_KEY=acb58b6c972e42c29bcc9ab940ecf3ed
ALPACA_API_KEY=PK68773XGH6A7JGY6JK4
ALPACA_API_SECRET=AFdfiNq9x6VFpyjTKa94ZY78CqDRuqxzuoh7Rax7
FINNHUB_API_KEY=d1ttsdpr01qt0evd5qk0d1ttsdpr01qt0evd5qkg
NEWSAPI_KEY=c7686d9e322d406f88eee8692e1da46b
gmail=weissvanderpol.ivan@gmail.com
password=Polivan123Gmail!